name: Finaltest
title: Finaltest
username:
account: willwill
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 929583
bundleId: 2084185
url: https://willwill.shinyapps.io/Finaltest/
when: 1557862705.41071
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 不動產租賃.xlsx|餐館業（雙北）經緯度.xlsx|村里.dbf|村里.shp|村里.shx|雙北各產業機器學習.csv|雙北人口結構加機器學習資料.csv|雙北人口結構加機器學習資料V2.csv|雙北人口結構NEW.csv|鄉鎮市區.dbf|鄉鎮市區.shp|鄉鎮市區.shx|cone.png|dataTPP.csv|demo.R|DTPdemo.R|gomap.js|leaflettest.R|Machine _Learnig_Choropleth.R|mapboxtest.R|ML.R|perfectdata.csv|README.md|shiny_leaflet_test_2.R|shiny_leaflet_test.R|STAT_2018.csv|STAT_2018.xlsx|STAT_TP_INCOME_V2.RData|STAT_TP_INCOME.RData|STAT_TP.xlsx|test.R|VILLAGE_MOI_1080509.dbf|VILLAGE_MOI_1080509.prj|VILLAGE_MOI_1080509.shp|VILLAGE_MOI_1080509.shx|商業登記_經緯度/雙北_核准設立_餐館業.csv|商業登記_經緯度/雙北_核准設立_化妝品零售業.csv|商業登記_經緯度/雙北_核准設立_日常用品零售業.csv|商業登記_經緯度/雙北_核准設立_飲料店業.csv
